<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="botton/icon.jpg">
        <title>Marine sustainability</title>
      </head>
<body>
    <header class="header">
        <a href="#" class="name">Marine sustainability</a>
        <nav class="navigation">
            <a href=#موضوعات></a>
          <!-- <a href=#report>التقرير</a>-->
            <a href=#تواصل>تواصل معنا</a>
        </nav>
        <script>
        window.onscroll = function() {
          var scroll = window.scrollY; 
          if (scroll > 100) {
            document.querySelector('.header').style.background = 'grey';
          } else if (scroll > 200) {
            document.querySelector('.header').style.background = 'green';    
          } else if (scroll > 300) {
            document.querySelector('.header').style.background = 'yellow';
          }
        };</script>
    </header>
    <section class="main">
      
        <div>
          <center>
            <h2>
                <br><Span>Marine sustainability</Span>
            </h2></center>
            <!--<h3>-> لنتعاون من اجل الحفاظ علي البيئة</h3>-->
            <br><br>
            
           <!-- <a href="#موضوعات" class="main-btn">الموضوعات الرئيسية</a></center>-->
        </div>
    </section>

    <section class="cards" id="موضوعات">
        <h2 class="title" style="padding: 10px;">المشكلة</h2>
        <p style="text-align: center; font-size: 25px;"> تمثل النفايات البحرية تحدياً بيئياً رئيسياً عالمياً، وتتكون من مواد متنوعة كالبلاستيك والمعادن.
          تنتج هذه النفايات من مصادر مختلفة كالسفن والأنشطة الساحلية، وتنقلها التيارات البحرية.
          تسبب النفايات آثاراً سلبية على الكائنات البحرية من خلال الاختناق والتسمم.
          </p>
        <div class="content">
            <div class="card">
                <a href="botton/plastic.html">
                <div class="icon">
                    <i>
                        <img src="css/icons/plastic.png" alt="plastic" style="height: 100px;">
                    </i>
                </div>
                <div class="info">
                    <h3>زجاجات بلاستيكيه</h3>
                </div></a>
            </div>
          <!--  <div class="card">
                <a href="botton/car.html">
                <div class="icon">
                <i>
                    <img src="css/icons/car.PNG" alt="save water" style="height: 100px;">
                </i>
                </div>
                <div class="info">
                    <h3>لغسيل السيارات</h3>
                </div></a>
            </div>-->
            <div class="card">
               <a href="botton/bags.html"> <div class="icon">
                <i>
                    <img src="css/icons/bag.png" alt="save water" style="height: 100px;">
                </i>
                </div>
                <div class="info">
                    <h3>الاكياس البلاستيكيه</h3>
                </div></a>
            </div>
            
            <br><br>
            <div class="card">
                <a href="botton/information.html">
                <div class="icon">
                <i>
                    <img src="css/icons/folder.png" alt="save water" style="height: 100px;">
                </i>
                </div>
                <div class="info">
                    <h3>المصادر</h3>
                </div></a>
            </div>
          <!--  <div class="card">
                <a href="botton/Warnings.html">
                <div class="icon">
                <i><img src="css/icons/warning.PNG" alt="save water" style="height: 100px;"></i>
                </div>
                <div class="info">
                    <h3>تحذيرات</h3>
                </div></a>
            </div>
        </div>  -->  
    </section>



    <section id="تواصل" class="تواصل">
      <button onclick="openForm()" style="  display: block;
      margin: auto;
      width: 200px;
      padding: 10px 20px;
      background: #3366ff; 
      color: #fff;
      border: none;
      border-radius: 3px;
      box-shadow: 0 4px #999;">تواصل معنا</button> 

      <div class="contactForm" style="display: none;">
                  <form action="https://formspree.io/f/xrgwyovb" method="POST">
                    <label>  
                      <h3>اسمك <span class="required">*</span></h3><br>
                      <input type="name"  placeholder="Your Name" required><br>
                    </label>
                    <label> 
                      <h3>الايميل <span class="required">*</span></h3><br>  
                      <input type="email" name="_replyto" placeholder="Your Email" required><br>
                    </label>
                    <label>
                      <br><br>
                      <h3>الرسالة</h3><br>   
                      <textarea name="message" placeholder="Your Message" required></textarea><br>
                    </label> 
                    <br><br><center>
                    <button type="submit">إرسال</button></center>
                  </form>
      </div>
      
      <script>
      function openForm() {
        document.querySelector('.contactForm').style.display = 'block';
      }
      </script>
        <button class="btn-back-to-top" onclick="window.scrollTo(0, 0);">
            <i class="fas fa-chevron-up"></i>
          </button>
        <br><br>
        <footer>
            <p>تم برمجه و تصميم بكل حب ❤ بواسطه </p>
            <div class="typing-effect">
              <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new" style="color: aqua;">youssef</a>   
               <span class="text" style="color: aqua;"></span>
            </div>
          </footer>
        <!--<div class="social-icon">
            <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new">
                <i class="fab fa-facebook"></i>
            </a>-->
        </div>
    </footer>
    <script>const textElement = document.querySelector(".typing-effect .text");
        const text = " Alna7as";
        let index = 0;
        
        function type() {
          textElement.textContent += text[index];
          index++;
          
          if (index === text.length) {
            clearInterval(interval);
            textElement.textContent = text;
          }
        }
        
        const interval = setInterval(type, 100);
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        
        
        
        
        
        
</body>
</html>