<!DOCTYPE html>
<html lang="ar">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style_Warnings.css">
    <link rel="icon" type="image/png" href="botton/icon.jpg">
    <title>Marine sustainability</title>
  
</head>
<body>
  <header class="header">
    <a href="../index.html" class="name">Marine sustainability</a>
    <nav class="navigation">
        <a href=#موضوعات></a>
      <!-- <a href=#report>التقرير</a>-->
        <a href=#تواصل>تواصل معنا</a>
    </nav>
    <script>
    window.onscroll = function() {
      var scroll = window.scrollY; 
      if (scroll > 100) {
        document.querySelector('.header').style.background = 'grey';
      } else if (scroll > 200) {
        document.querySelector('.header').style.background = 'green';    
      } else if (scroll > 300) {
        document.querySelector('.header').style.background = 'yellow';
      }
    };</script>
</header>
<br><br>
<!--<center>
    <video src="bags.mp4" controls style="height: 500px; width: 1000px; align-items: center; align-content: center;"></video></center>-->
<br><br><br>

    <section class="cards" id="موضوعات">
        <center>
            <h2 class="title" style="font-size: 35px; color: #908e08;">الاكياس البلاستيكيه</h2>
            <br>

           <pre>إليك خطوات عامة لذوبان الأكياس البلاستيكية:

            الاحتياطات الأولية:
            
            - تأكد من أنك تعمل في مكان جيد التهوية.
            
            - تجنب اللهب المفتوح والحرارة العالية. - ارتد القفازات وواقي العينين للحماية الشخصية.
            
            1 تجميع الأكياس:
            
            قم بجمع الأكياس البلاستيكية المراد ذوبانها وتنظيفها من الأوساخ والشوائب.
            
            التجهيز لعملية الذوبان
            
            - قم بتحضير مكان مناسب لعملية الذوبان، مثل ورق غير عصا أو قطعة قماش مقاومة
            
            للحرارة
            
            - قم بتجهيز وعاء معدني أو برطمان زجاجي الكويب البلاستيك
            
            1. الذوبان:
            
            - قم بقص الأكياس إلى قطع صغيرة لتسهيل عملية الذوبان. ضع القطع الصغيرة من البلاستيك في الوعاء المعدني أو البرطمان الزجاجي.
            
            تسخين البلاستيك
            
            - قم بتسخين الوعاء المعدني أو البرطمان الزجاجي باستخدام وعاء ماء ساخن أو فرن مسخن تأكد من عدم تعريض البلاستيك الذهب المباشر أو درجات حرارة شديدة.
            
            1. المراقبة والتحكم
            
            راقب عملية الذوبان بعناية وتأكد من عدم تجاوز درجة حرارة البلاستيك المسموح بها.
            - يمكنك استخدام أدوات مثل عصا خشبية لتحريك البلاستيك المنصهر وضمان تسخين
            
            متجانس
            
            1. الحذر والتنظيف
            
            - بمجرد أن يتم ذوبان البلاستيك بشكل كامل والحصول على الملمس المناس مصدر الحرارة.
            
            قم بإطفاء
            
            - انتظر حتى يبرد البلاستيك المنصهر بشكل آمن قبل التعامل معه.
            
            - قم بتنظيف الأدوات المستخدمة بعد الانتهاء من العملية.
            
            درجة الحرارة المناسبة لذوبان الأكياس البلاستيكية تختلف بناءً على نوعية البلاستيك المستخدمة. كل نوع من البلاستيك لديه درجة حرارة ذوبان ،محددة، واستخدام درجة حرارة غير مناسبة قد يؤدي إلى تلف البلاستيك أو إلى تكوين روائح غير مرغوبة.
            
            فيما يلي بعض الأمثلة لدرجات حرارة ذوبان بعض البلاستيك الشائعة:
            
            - البولي إثيلين :(PE) درجة حرارة ذوبان تتراوح بين ١٢٠ إلى ١٣٠ درجة مئوية. قبولي بروبياين (PP) درجة حرارة ذوبان تتراوح بين ۱۳۰ إلى ۱۷۰ درجة مئوية. البولي فينيل كلورايد (PVC) درجة حرارة ذوبان تتراوح بين ١٦٠ إلى ۲۱٠ درجة مئوية. البوليستيرين (PS) درجة حرارة ذوبان تتراوح بين ۱۹۰ إلى ٢٤٠ درجة مئوية.
            
            ومع ذلك، يجب أن تتذكر أن هذه القيم مجرد تقديرات تقريبية وقد تختلف لكل نوعية من البلاستيك حسب تركيبتها ومعالجتها. لذا، ينصح بالاطلاع على توصيات الشركة المصنعة للبلاستيك الذي تستخدمه أو البحث عن المعلومات الخاصة بالذوبان المناسبة للبلاستيك المحدد.
            
            هذالك أيضا أجهزة قياس درجة الحرارة المتاحة في السوق التي يمكن استخدامها لقياس درجة حرارة البلاستيك أثناء عملية الذوبان، وهذا يساعد في ضبط درجة الحرارة بدقة.</pre>
        </section><center>
        <img src="bags.jpg" style="height: 500px; width: 1000px; align-items: center; align-content: center;"></center>
    <section id="تواصل" class="تواصل">
        <h1 class="contactHeading">تواصل معنا</h1>
        <br>
        <div class="contactForm" >
            <form action="https://formspree.io/f/xrgwyovb" method="POST"> 
              <label>  
                <h3>اسمك <span class="required">*</span></h3><br>
                <input type="name"  placeholder="Your Name" required><br>
              </label>
              <label> 
                <h3>الايميل <span class="required">*</span></h3><br> 
                <input type="email" name="_replyto" placeholder="Your Email" required><br>
              </label>
              <label>
                <h3>الرسالة</h3><br>   
                <textarea name="message" placeholder="Your Message" required></textarea><br>
              </label> 
              <br><br><center>
              <button type="submit">إرسال</button></center>
            </form>
          </div>
        </div>
        </section>
        <button class="btn-back-to-top" onclick="window.scrollTo(0, 0);">
            <i class="fas fa-chevron-up"></i>
          </button>
        <footer>
            <p>تم برمجه و تصميم بكل حب ❤ بواسطه </p>
            <div class="typing-effect">
              <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new" style="color: aqua;">youssef</a>   
               <span class="text" style="color: aqua;"></span>
            </div>
          </footer>
        <!--<div class="social-icon">
            <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new">
                <i class="fab fa-facebook"></i>
            </a>-->
        </div>
    </footer>
    <script>const textElement = document.querySelector(".typing-effect .text");
        const text = "Alna7as";
        let index = 0;
        
        function type() {
          textElement.textContent += text[index];
          index++;
          
          if (index === text.length) {
            clearInterval(interval);
            textElement.textContent = text;
          }
        }
        
        const interval = setInterval(type, 100);
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
