
<!DOCTYPE html>
<html lang="ar">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style_Warnings.css">
    <link rel="icon" type="image/png" href="botton/icon.jpg">
    <title>Marine sustainability</title>
  
</head>
<body>
  <header class="header">
    <a href="../index.html" class="name">Marine sustainability</a>
    <nav class="navigation">
        <a href=#موضوعات></a>
      <!-- <a href=#report>التقرير</a>-->
        <a href=#تواصل>تواصل معنا</a>
    </nav>
    <script>
    window.onscroll = function() {
      var scroll = window.scrollY; 
      if (scroll > 100) {
        document.querySelector('.header').style.background = 'grey';
      } else if (scroll > 200) {
        document.querySelector('.header').style.background = 'green';    
      } else if (scroll > 300) {
        document.querySelector('.header').style.background = 'yellow';
      }
    };</script>
</header>
<br><br>
<center>
    <br><br><br>

    <section class="cards" id="موضوعات">
        <center>
            <h2 class="title" style="font-size: 35px; color: #908e08;">المصادر</h2>
            <br>
<a href="https://www.science.org/doi/10.1126/sciadv.1700782">https://www.science.org/doi/10.1126/sciadv.1700782</a>
<br>
<a href="https://ourworldindata.org/plastic-pollution">https://ourworldindata.org/plastic-pollution</a>
<br>
<a href="https://www.spaceappschallenge.org/2023/locations/alexandria/">https://www.spaceappschallenge.org/2023/locations/alexandria/</a>
<br>
<a href="https://www.tctmagazine.com/additive-manufacturing-3d-printing-news/thermwood-demos-vertical-layer-3d-printing-process/">https://www.tctmagazine.com/additive-manufacturing-3d-printing-news/thermwood-demos-vertical-layer-3d-printing-process/</a>
<br>
<a href="https://pubmed.ncbi.nlm.nih.gov/?term=Marine+waste">https://pubmed.ncbi.nlm.nih.gov/?term=Marine+waste</a>   <section id="تواصل" class="تواصل">
        <h1 class="contactHeading">تواصل معنا</h1>
        <br>
        <div class="contactForm" >
            <form action="https://formspree.io/f/xrgwyovb" method="POST"> 
              <label>  
                <h3>اسمك <span class="required">*</span></h3><br>
                <input type="name"  placeholder="Your Name" required><br>
              </label>
              <label> 
                <h3>الايميل <span class="required">*</span></h3><br> 
                <input type="email" name="_replyto" placeholder="Your Email" required><br>
              </label>
              
              
              <label>
                <h3>الرسالة</h3><br>   
                <textarea name="message" placeholder="Your Message" required></textarea><br>
              </label> 
              <br><br><center>
              <button type="submit">إرسال</button></center>
            </form>
          </div>
        </div>
        </section>
        <button class="btn-back-to-top" onclick="window.scrollTo(0, 0);">
            <i class="fas fa-chevron-up"></i>
          </button>
        <footer>
            <p>تم برمجه و تصميم بكل حب ❤ بواسطه
              <br>
             
            </p>

            <div class="typing-effect">
              <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new" style="color: aqua;">youssef</a>   
               <span class="text" style="color: aqua;"></span>
            </div>
          </footer>
        <!--<div class="social-icon">
            <a href="https://www.facebook.com/youssef5alnahas%22target=%22_new">
                <i class="fab fa-facebook"></i>
            </a>-->
        </div>
    </footer>
    <script>const textElement = document.querySelector(".typing-effect .text");
        const text = "Alna7as";
        let index = 0;
        
        function type() {
          textElement.textContent += text[index];
          index++;
          
          if (index === text.length) {
            clearInterval(interval);
            textElement.textContent = text;
          }
        }
        
        const interval = setInterval(type, 100);
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>